@font-face {
  font-family: webdings;
  src: local("webdings"),
  url(webdings.ttf);
}

body{
	width: 75%;
	margin: 0 auto;
	height: auto;
	background: url(images/background.png);
	font: 100%;
}

.head{
	width: 100%;
	position: relative;
	margin: 0 0 90px 0;
}

p{
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
	color: black;
}

img{
	margin: 0;
	float: left;
}

.logIn a{
	
	text-decoration: none;
	color: black;
	border-bottom: 1px dotted black;
}

.autorize a{

	text-decoration: none;
	color: black;
	border-bottom: 1px dotted black;
}


.autorize a{
	text-decoration: none;
	color: black;
	border-bottom: 1px dotted black;
}

.first-title{

	position: absolute;
	height: 18px;
	font-family: 'PT Sans', sans-serif;
	font-size: 1.0625em;
	top:-70px;
}


.logIn{
	position: relative;
	height: 15px;
	font-family: 'PT Sans', sans-serif;
	font-size: 0.875em;
	float: right;
	top: -70px;
}

.mainTitle{
	width: 54%;
	height: 70px;
	text-align: center;
	margin: 0 auto 10px auto;
	font-family: 'PT Serif', serif;
	font-weight: 700;
	padding: 0;
}

.mainTitle p{
	font-size: 4.5em; 
}

.menu{
	width: 100%;
	height: 30px;
	text-align: center;
	font-family: 'PT Sans', sans-serif;
	font-weight: 400;
	font-size: 1.125em;
	margin: 0 0 145px 0;

}

div.menu ul{
	list-style: none;
	padding: 0;
} 

div.menu ul li{
	display: inline-block;
	font-family: 'PT Sans', sans-serif;
	
	margin:0 2px 0 3px;	
}

.pic{
	position: relative;
}

.marker{
	position: absolute;
	height: 20px;
	left: -25px;
	margin: -10px 0 0 -10px;
	padding: 5px;
	font-style: italic;
	color: white;
}

#mark1{background: #ff6666;}

#mark2{background: #99cc66;}

#mark3{background: #6699cc;}

.news{
	width: 66.25%;
	min-height: 96px;
	height: auto;
	margin:0 auto 56px auto;
	font-family: 'PT Sans', sans-serif;
	font-size: 0.875em; 
}

div.news img{
	float: left;
}

div.news p{
	margin: 9px 0 0 199px;
}


.newsHeader{
	font-family: 'PT Sans', sans-serif;
	text-decoration: underline;
	font-size: 1.125em;
	margin: -2px 0 0 199px;
}

div.newsHeader a{
	text-decoration: none;
}


.footer{
	margin: 146px 200px 85px 192px;
	font-family: 'PT Sans', sans-serif;
	font-size: 0.75em;
	border-top: 1px solid #989898;
}



.log{
	position: fixed;
	width: 100%;
	height: 100%;
	top:0;
	right: 0;
	left:0;	
	display: none;
	background-color: rgba(76, 81, 74, 0.4);
	
	}

.autorize{
	width: 205px;
	height: 110px;
	background: white;
	margin: 100px auto 0 auto;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	font-family: 'PT Sans', sans-serif;
	padding: 80px 60px;
	}

.left-title{
	position: absolute;
	width: 13.58333333333%;
	height: 18px;
	font-family: 'PT Sans', sans-serif;
	font-size: 1.0625em;
	top:15px;
}

.main-nav{
	font-family: 'PT Sans', sans-serif;
	font-size: 0.9375em;
	width: 33.333333333%;
	height: 15px;
	margin: 0 auto ;
	padding: 20px 0 0 0;
}

.main-nav p{text-align: center;}

.main-nav a{
	text-decoration: underline;
	color: #003366;
	margin: 0 16px 0 0;
}

#part1{
	font-weight: 700;
	color: black;
	text-decoration: none;
}

.main-nav a:hover{
	font-weight: 700;
	color: black;
	text-decoration: none;
}

.user-menu{

	position: absolute;
	right: 12.5%;
	width: 120px;
	height: 25px;
	margin: -15px 17px 0 0;
	background: -webkit-linear-gradient(top, #ffffff 0%,#fcfcfc 5%,#fdfdfd 10%,#f9f9f9 14%,#f6f6f6 29%,#f2f2f2 33%,#f2f2f2 43%,#e8e8e8 48%,#eeeeee 52%,#e5e5e5 57%,#e7e7e7 62%,#e2e2e2 67%,#e3e3e3 71%,#dadada 95%,#bfbfbf 100%);
	box-shadow: 1px 1px 10px rgba(50, 50, 50, 0.81);
	border-radius: 11px;
	font-family: 'PT Sans', sans-serif;
	font-size: 0.875em;
	color: #707070;
	text-shadow: 1px 1px 0px rgba(255, 255, 255, 1);
}

.user-menu:hover{
	position: absolute;
	right: 12.5%;
	height: 110px;
	border-radius: 10px;
}

.user-menu-list{
	display: none;
}

.user-menu-list ul{
	list-style: none;
	margin: 8px 0 0 -20px;
}

.user-menu-list ul li{
	margin: 0 0 8px 0;
}

.user-menu-list ul li a{
	text-decoration: underline;
	font-family: 'PT Sans', sans-serif;
	font-size: 0.875em;
	color: #707070;
}

.user-menu-list ul li a:hover{
	font-weight: 700;
	color: black;
	text-decoration: none;
}

.user-menu:hover .user-menu-list{
	display: block;
}

.arrow{
	float: left;
	font-family: webdings;
	margin: -1px 0 0 4px;
}

.user-menu p{
	margin: 4px 0 0 4px;
}

.main-article{
	float: right;
	width: 75%;
	margin: 102px 0 0 0;
	border-bottom: 1px solid #989898;
}

h2{
	font-family: 'PT Serif', serif;
	line-height: 1.18em;
	margin: 0 0 65px 0;
}

.all-art{
	width: 800px;
	margin: 0 auto;
}

.main-article p{
	font-family: 'PT Sans', sans-serif;
	font-size: 0.8125em;
	margin: 0 0 26px 0;

}

.clearfix{clear: both;}

.google-history{
	width: 22.875%;
	height: 240px;
	margin: 230px 0 162px 0;
	padding: 0 1.5% 0 0;
	float: left;
}

.google-history p{
	font-family: verdana;
	font-size: 0.625em;
	color: #686868;
	line-height: 1.6em;
}

.google-history img{
	margin: 0px 0 20px 0;
}

.other-news{
	width: 800px;
	height: 250px; 
	margin: 0 auto;
	border-top: 3px solid #B2B2B2;
}

.other-news-head{
	float: left;
	width: 180px;
	height: 30px;
	font-family: 'PT Sans', sans-serif;
	font-weight: 700;
	font-size: 0.875em;
	margin: 8px 0 0;
}

.news-list{
	display: block;
	
	list-style: none;

}

.news-list li{
	display: inline-block;
	margin: 3px 0 auto 17px;
	width: 23.125%;
	height: 170px;
}

.news-list li a{
	font-family: 'PT Sans', sans-serif;
	font-size: 0.8125em;
	text-decoration: underline;
	color: #003366;
}

.news-list li a:hover{
	font-weight: 700;
	color: black;
	text-decoration: none;
}

.little-news{
	font-family: 'PT Sans', sans-serif;
	font-size: 0.6875em;

}

.news-list-img{
	margin: 0 0 7px 0;
}

.bottom{
	width: 800px;
	height: 110px;
	margin: 0 auto;
	border-top: 1px solid #989898;
	padding: 14px 0 0;
	font-family: 'PT Sans', sans-serif;
	font-size: 0.75em;
}

.in-text{
	color: #265171;
	text-decoration: underline;
}

.all-comments{
	width: 75%;
	float: right;
}

.cl-fix{
	clear: right;
}

.fields textarea{
	width: 99%;
	height: 45px;
	margin: 0 0 10px 0;
	display: block;
}

.fields textarea:focus{
	height: 80px;
}

.add {
	float: right;
}

.alert{
	display: none;
	position: absolute;
	width: 30%;
}

.alert p{
	color: red;
	font-family: 'PT Sans', sans-serif;
	font-size: 0.75em;
}

.alert img{
	margin: 0 7px 0 0;
}

.container{
	display: none;
}

.text-comment{
	border-bottom: 1px solid #989898;
	margin: 15px 0 0 0;
	padding: 0 0 15px 0;
}

.main-head{
	font-family: 'PT Sans', sans-serif;
	font-size: 1.125em;
	font-weight: 400;
	margin: 0 0 30px 0;
}

.all-comments button{
	width: 27%;
	font-family: 'PT Sans', sans-serif;
	font-size: 0.75em;
	padding: 5px 3.28947368421053%;
	margin: 0 0 0 72%;
	border-radius: 5px;
	background: -webkit-linear-gradient(top, #ffffff 0%, #fcfcfc 5%, #fdfdfd 10%, #f9f9f9 14%, #f6f6f6 29%, #f2f2f2 33%, #f2f2f2 43%, #e8e8e8 48%, #eeeeee 52%, #e5e5e5 57%, #e7e7e7 62%, #e2e2e2 67%, #e3e3e3 71%, #dadada 95%, #bfbfbf 100%);
}

.comment-input{
	margin: 0 0 10px 0;
}

.comment-form{
	margin: 0 0 40px 0;
}

.comment-head{
	font-family: 'PT Sans', sans-serif;
	font-size: 0.875em;
	font-weight: 700;
	margin: 0 0 15px 0;
}

.time{
	font-weight: 200;
	color: #989898;
}

.text-comment p{
	font-family: 'PT Sans', sans-serif;
	font-size: 0.875em;
	margin: 0 0 10px 0;
}

.text-comment a{
	font-family: 'PT Sans', sans-serif;
	font-size: 0.875em;
	color: #265171;
	border-bottom: 1px solid #265171;
	cursor: pointer;
}

.comment-mini{
	margin: 0 0 0 50px;
}

@media screen and (max-device-width: 640px){
	body{
		width: 640px;
		
	}

	.left-title{
		width: 50%;
		margin: 0px 0 0 40px;
	}

	.main-nav{
		width: 90%;
		margin: 20px 0 0 40px;
	}

	.google-history{
		display: none;
	}

	.main-article{
		float: left;
	}

	.other-news{
		width: 90%;
		margin: 0 17px 0 40px;
	}

	.bottom{
		width: 90%;
		margin: 0 17px 0 40px;
	}

	ul{
		-webkit-padding-start: 0px;
	}

	.news-list{
		margin: 40px 0 0 0;
	}

	.all-art{
		width: 100%;
	}

	.user-menu{
		right: 0;
	}

	.user-menu:hover{
		right: 0;
	}

	.main-nav p {
		text-align: left;
	}

	.user-menu-list ul {
		
		margin: 8px 0 0 25px;
	}

	.main-article {
		width: 90%;
		margin: 100px 0 0 40px;
	}

	.news-list li {
		margin: 3px 0 auto 6px;
		width: 182px;
		height: 170px;
	}

	.footer{
		margin: 0 30px 0 40px;
	}

	.footer p{
		margin-top: 15px;
	}

	.logIn {
		position: absolute;
		top: -70px;
		right: 30px;
	}

	.first-title{
		left: 40px;
	}

	.news{
		width: 90%;
	}

	.menu{
		margin-bottom: 80px;
	}

	.marker{
		height: 17px;
		left: 157px;
	}
	
	.newsHeader{
		width: 67%;
		padding: 27px 0 0 0;
	}
	
	div.news p {
		margin: 45px 0 0 0px;
	}

	.all-comments{
		float: none;
		width: 90%;
		margin: 0 17px 0 40px;
	}
}